# DEFAULTS
ENABLE_TEST_MODE= # empty for PROD
VALUE_PER_ORDER=200

# TELETHON
TELE_API_ID=
TELE_API_HASH=
TELE_CHANNEL_ID= # int for channel | empty for "me"

# BYBIT
BYBIT_API_KEY=
BYBIT_API_SECRET=

# GEMINI
GEMINI_API_KEY=